# cmfz_zkj

./: pom.xml
src/main/java/com/baizhi/: CmfzZkjApplication.java  ServletInitializer.java
src/main/java/com/baizhi/annotation/: ClearRedisCache.java  RedisCache.java
src/main/java/com/baizhi/aop/: RedisCacheAopHash.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  SecurityController.java  StarController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  BaseDAO.java  ChapterDao.java  StarDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Star.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  StarService.java  StarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: SecurityCode.java  SecurityImage.java
src/main/resources/: application.yml
src/main/webapp/: main.jsp
src/main/webapp/album/: album.jsp
src/main/webapp/article/: article.jsp
src/main/webapp/article/img/: article.jsp
src/main/webapp/banner/: banner.jsp
src/main/webapp/bootstrap/jqgrid/boot/css/: jquery-ui.css
src/main/webapp/bootstrap/jqgrid/boot/css/iconic/font/css/: open-iconic-bootstrap.scss  open-iconic-foundation.css  open-iconic.less
src/main/webapp/bootstrap/jqgrid/boot/css/trirand/: ui.jqgrid-bootstrap.css
src/main/webapp/bootstrap/jqgrid/boot/js/: bootstrap-datepicker.js  bootstrap3-typeahead.js  codetabs-b.js  codetabs.js  jquery-ui-timepicker-addon.js  jquery.multiselect.js
src/main/webapp/bootstrap/jqgrid/boot/js/trirand/i18n/: grid.locale-fr.js  grid.locale-nl.js  grid.locale-no.js  grid.locale-ro.js
src/main/webapp/bootstrap/jqgrid/boot/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/bootstrap/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/editor/: editor.jsp
src/main/webapp/kindeditor/: kindeditor-all.js
src/main/webapp/login/: login.jsp
src/main/webapp/login/assets/js/: scripts.js
src/main/webapp/star/: star-show.jsp
src/main/webapp/statics/jqgrid/css/iconic/font/css/: open-iconic-bootstrap.less  open-iconic-bootstrap.styl  open-iconic-foundation.less  open-iconic-foundation.scss  open-iconic-foundation.styl  open-iconic.css  open-iconic.scss  open-iconic.styl
src/main/webapp/statics/jqgrid/css/trirand/: ui.jqgrid-bootstrap.css  ui.jqgrid-bootstrap4.css
src/main/webapp/statics/jqgrid/js/: ajaxfileupload.js
src/main/webapp/statics/jqgrid/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/user/: user-count.jsp  user.jsp
src/test/java/com/baizhi/: BannerTest.java  CmfzZkjApplicationTests.java  StarTest.java  TestDelete.java
